<resources>
    <string name="app_name">Virtual Image A1.Задание 1</string>
    <string name="HelloWorldText">Эта строка из ресурсов!</string>
    <string name="OnCreateString">Выполнился OnCreate</string>
    <string name="OnStopString">Выполнился onStop</string>
    <string name="OnDestroyString">Выполнился onDestroy</string>
</resources>
